\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bericht}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of inclined plane}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Besonderheiten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fazit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erste Frage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\beta $ von -100 Grad bis +100 Grad}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zweite Frage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\beta $ von -300 Grad bis +300 Grad}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dritte Frage}{5}}
