\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bericht}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1) Wieso ist die Ann\IeC {\"a}herung f\IeC {\"u}r $\beta $ gr\IeC {\"o}\IeC {\ss }er als $\pm 40$ Grad nicht so gut?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2) $\beta = \pm 300$ Grad}{2}}
