\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bericht}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wieso ist die Ann\IeC {\"a}herung f\IeC {\"u}r $\beta $ gr\IeC {\"o}\IeC {\ss }er als $\pm 40$ Grad nicht so gut?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\beta = \pm 300$ Grad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schwarzer Arm l\IeC {\"a}nger oder k\IeC {\"u}rzer}{3}}
