\select@language {german}
\contentsline {section}{\numberline {1}Bericht}{2}
\contentsline {subsection}{\numberline {1.1}Einleitung}{2}
\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{2}
\contentsline {subsection}{\numberline {1.3}Besonderheiten}{3}
\contentsline {subsection}{\numberline {1.4}Fazit}{3}
\contentsline {section}{\numberline {2}Fragen}{4}
\contentsline {subsection}{\numberline {2.1}Wieso ist die Ann\IeC {\"a}herung f\IeC {\"u}r $\beta $ gr\IeC {\"o}\IeC {\ss }er als $\pm 40$ Grad nicht so gut?}{4}
\contentsline {subsection}{\numberline {2.2}$\beta = \pm 300$ Grad}{4}
\contentsline {subsection}{\numberline {2.3}Schwarzer Arm l\IeC {\"a}nger oder k\IeC {\"u}rzer}{5}
